object DtLevel
{
    uInt16 select_mask_[10];
    object<nick_devices, dt10> dt_[10];
    
    Float32 min_[100];
    Float32 max_[100];
    
    start()
    {
        async
        {
            for (uInt32 i = 0; i < 10; ++i)
                dt_[i].start(select_mask_[i]);
        }
            
        exception
        {
            stop();
        }
    }
    
    stop()
    {
        async
        {
            for (uInt32 i = 0; i < 10; ++i)
                dt_[i].start(0);
        }
    }
}

object Launcher
{
    DtLevel levels_[4];
    
    start()
    {
        async
        {
            for (uInt32 i = 0; i < 4; ++i)
                levels_[i].start();
        }
        
        exception
        {
            stop();
        }
    }
    
    stop()
    {
        async
        {
            for (uInt32 i = 0; i < 4; ++i)
                levels_[i].stop();
        }
    }
    
} launcher;

template GuiTemplate
{
    size: { w: 800, h: 600 }
    bgcolor: 0x808080
    
    vLayout
    {
        uInt32 page_id_;
        uInt32 sub_id_[4];
    
        hLayout
        {
            for (uInt32 i = 0; i < 4; ++i)
            {
                ToggleButton
                {
                    checked: { page_id_ == i; }
                    bgcolor: { (page_id_ == i) ? 0x00FF00 : nil; }
                    
                    clicked(bool state)
                    {
                        if (state)
                            page_id_ = i;
                    }
                }
            }
        }
        
        hLayout
        {
            for (uInt32 i = 0; i < 10; ++i)
            {
                ToggleButton
                {
                    checked: { sub_id_[page_id_] == i; }
                    bgcolor: { (sub_id_[page_id_] == i) ? 0x00FF00 : nill; }

                    clicked(bool state)
                    {
                        if (state)
                            sub_id_[page_id_] = i;
                    }
                }
            }
        }
        
        for (uInt32 i = 0; i < 10; ++i)
        {
            hLayout
            {
                ToggleButton
                {
                    checked: { (launcher_.levels_[page_id_].select_mask_[sub_id_[page_id_]] & (0x01 << i)) != 0; }
                    
                    clicked(bool state)
                    {
                        if (state)
                            launcher_.levels_[page_id_].select_mask_[sub_id_[page_id_]] |= (0x01 << i);
                        else
                            launcher_.levels_[page_id_].select_mask_[sub_id_[page_id_]] &= ~(0x01 << i);
                    }
                }

                Button { clicked() { min_[i] -= 10.; } }
                Button { clicked() { min_[i] -= 1.; } }                
                Label { text: { string("{0}", min_[i]); } }
                Button { clicked() { min_[i] += 1.; } }
                Button { clicked() { min_[i] += 10.; } }

                Button { clicked() { max_[i] -= 10.; } }
                Button { clicked() { max_[i] -= 1.; } }                
                Label { text: { string("{0}", max_[i]); } }
                Button { clicked() { max_[i] += 1.; } }
                Button { clicked() { max_[i] += 10.; } }

                Button { clicked() { calc_tables.previous(); } }
                Label { text: { calc_tables.name; } }
                Button { clicked() { calc_tables.next(); } }
                
                Button;
            }
        }
    }
}


main()
{
    object<qt4> gui(GuiTemplate); 
    gui.exec();
}



