object DtLevel
{
    uInt16 select_mask_[10];
    object<nick_devices, dt10> dt_[10];
    
    start()
    {
        async
        {
            for (uInt32 i = 0; i < 10; ++i)
                dt_[i].start(select_mask_[i]);
        }
            
        exception
        {
            stop();
        }
    }
    
    stop()
    {
        async
        {
            for (uInt32 i = 0; i < 10; ++i)
                dt_[i].start(0);
        }
    }
}

object Launcher
{
    DtLevel levels_[4];
    
    start()
    {
        async
        {
            for (uInt32 i = 0; i < 4; ++i)
                levels_[i].start();
        }
        
        exception
        {
            stop();
        }
    }
    
    stop()
    {
        async
        {
            for (uInt32 i = 0; i < 4; ++i)
                levels_[i].stop();
        }
    }
    
} launcher;

main()
{
    for (uInt32 l = 0; l < 4; ++l)
    {
        for (uInt32 dtl = 0; dtl < 10; ++dtl)
            launcher.levels_[l].select_mask_[dtl] = 0x3FF;
    }

    launcher.start();
    
    launcher.stop();
}



