vLayout
{
	hLayout
	{
		Button
		Button
		Label
		Button
		Button
	}

	hLayout
	{
		Button
		{
			onPress: { start(); }
		}
		Button
		{
			onPress: { stop(); }
		}
	}	

	hLayout
	{
		Label
		Label
		Label
		Label
		Label
	}
}

comport
{
	port: "/dev/ttyS0"

	unit
	{
		// Задание уставки тока	
	}
	
}


icop
{
	address: 0x300
	read()
	write()
}

icop
{
	address: 0x304
	read()
	write()
}

object code main
{
	Float32 iA_ = 0.00;

	start()
	{
		past_i_to_unit(0);
		icop.Power = 1;
		past_i_to_unit(gui.iA);
	}
	
	stop()
	{
		past_i_to_unit(0);
		icop.Power = 0;
	}
	
	void past_i_to_unit(Float32 iA)
	{
		// Скорость 1А в секунду
		Float32 step = (iA_ > iA) ? -1 : 1;
		
		while (true)
		{
			iA_ += step;
			if ((step < 0 && iA_ < iA) || (step > 0 && iA_ > iA))  
				iA_ = iA;

			comport.usiu.setI(iA_);
			if (iA_ == iA)
				break;
			
			sleep(1);
		}		
	}
	
}



